{
    "meta": {
        "module": "cartponnect",
        "uuid": 4748328,
        "checksum": "qmn65g"
    },
    "settings": {
        "retries": 5,
        "enabled": false,
        "mode": "production"
    }
}